# Android-Begin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naverlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naverlogin/: GpsActivity.java  MainActivity.java  NaverActivity.java  RegisterActivity.java  SignupActivity.java
app/src/main/java/com/example/naverlogin/signup_login_list/: ListActivity.java  ListDetailActivity.java  ListInsertActivity.java  MainLoginActivity.java  SignupActivity.java
app/src/main/java/com/example/naverlogin/signup_login_list/Adapter/: SimpleTextAdapter.java
app/src/main/java/com/example/naverlogin/signup_login_list/Common/: CommonMethod.java
app/src/main/java/com/example/naverlogin/signup_login_list/DTO/: ListDTO.java  MemberDTO.java
app/src/main/java/com/example/naverlogin/signup_login_list/Task/: DetailSelect.java  ListInsert.java  ListSelect.java  LoginSelect.java  SignupInsert.java
app/src/main/java/com/example/naverlogin/spring_mvc_android/: HttpClient.java  SignInActivity.java  Web.java
app/src/main/res/layout/: activity_main.xml  gps_main.xml  naveroauthlogin_sample_main.xml  signup_main.xml  sll_list_detail.xml  sll_list_insert.xml  sll_list_main.xml  sll_list_recyclerview_item.xml  sll_login_main.xml  sll_signup.xml  sma_sctivity_signin.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naverlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
